# Shopify

./: AmazonShop.sln
AmazonShop.API/: AmazonShop.API.csproj  Program.cs  appsettings.Development.json
AmazonShop.API/Controllers/: AccountController.cs  ProductController.cs  UserController.cs
AmazonShop.API/CustomMiddleware/: CustomAuthorizationMiddlewareResultHandler.cs
AmazonShop.API/Extension/: ProductExtensionRegistrar.cs
AmazonShop.API/Profiles/: AmazonShopMappings.cs
AmazonShop.API/Properties/: launchSettings.json
AmazonShop.Application/: AmazonShop.Application.csproj
AmazonShop.Application/DTOs/: AdminLoginDTO.cs  AdminRegisterDTO.cs  CreateResponseDTO.cs  CreateUserLoginDetailsDTO.cs  GetProductDTO.cs  ProductDTO.cs  RegisterResponse.cs  ResponseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
AmazonShop.Application/Services/AccountServices/: AccountServices.cs
AmazonShop.Application/Services/ProductServices/: ProductServices.cs
AmazonShop.Application/Services/UserServices/: UserServices.cs
AmazonShop.Common/: AmazonShop.Common.csproj
AmazonShop.Common/Utilities/: Seeder.cs
AmazonShop.Domain/Enums/: ProductCategory.cs
AmazonShop.Domain/Models/: Admin.cs  Product.cs  Role.cs  User.cs
AmazonShop.Domain/Validation/: DateTimeValidation.cs
AmazonShop.Infractructure/: AmazonShop.Infractructure.csproj
AmazonShop.Infractructure/Data/: AppDbContext.cs
AmazonShop.Infractructure/Migrations/: 20240814090135_Init.Designer.cs  20240814090135_Init.cs  20240906101352_addedModifiedFields.Designer.cs  20240906101352_addedModifiedFields.cs  AppDbContextModelSnapshot.cs
AmazonShop.Infractructure/Repositories/AccountRepo/: AccountRepository.cs
AmazonShop.Infractructure/Repositories/ProductRepo/: ProductRepository.cs
(+8 files in other folders)
